<!doctype html>
<html lang="en">
<head>
  <style>@font-face{font-family:'Pinyon Script';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOraOrbh.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Pinyon Script';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOvaOrbh.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Pinyon Script';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/pinyonscript/v23/6xKpdSJbL9-e9LuoeQiDRQR8WOXaOg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Website of Trattoria Pelliccia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #pre-angular-spinner-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      visibility: visible;
      height: 100%;
      width: 100%;
    }
    .spinner-preload {
      border-radius: 50%;
      border-right: 8px solid white;
      border-bottom: 8px solid white;
      border-top: 8px solid black;
      border-left: 8px solid white;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 1s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
<link rel="stylesheet" href="styles.31c797e71270b4dc.css"></head>
<body>
  <div class="font_preload" style="opacity: 0">
    <span style="font-family: 'Pinyon Script', cursive;"></span>
    <span style="font-family: 'Montserrat'"></span>
  </div>
   <!-- Angular Application Entry Point -->
   <div id="pre-angular-spinner-container">
    <i alt="Loading..." class="spinner-preload"></i>
  </div>
  <app-root style="display: none" id="angularRoot"></app-root>
<script src="runtime.488d99945632629c.js" type="module"></script><script src="polyfills.8750681b94c255a9.js" type="module"></script><script src="main.fe3ac179e3b300e4.js" type="module"></script></body>
</html>
