<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@100;400&family=Pinyon+Script&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Website of Trattoria Pelliccia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #pre-angular-spinner-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      visibility: visible;
      height: 100%;
      width: 100%;
    }
    .spinner-preload {
      border-radius: 50%;
      border-right: 8px solid white;
      border-bottom: 8px solid white;
      border-top: 8px solid black;
      border-left: 8px solid white;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 1s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
   <!-- Angular Application Entry Point -->
   <div id="pre-angular-spinner-container">
    <i alt="Loading..." class="spinner-preload"></i>
  </div>
  <app-root style="display: none" id="angularRoot"></app-root>
</body>
</html>
